:troll_long::troll_long: :troll_long::troll_long::troll_long: :troll_long::troll::troll: :troll::troll::troll_long: :troll::troll_long::troll::troll: :troll:   :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: 
     :troll::troll_long::troll_long::troll::troll_long::troll: :troll::troll_long: :troll::troll::troll: :troll_long::troll::troll_long::troll: :troll::troll: :troll::troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll:   :troll_long::troll::troll::troll::troll_long:   { 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll_long: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll_long::troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll_long: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll::troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: \:troll: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll_long::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: \:troll_long: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: \:troll_long: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll_long::troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: \:troll_long: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll: \:troll_long: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: \:troll: \:troll: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll_long::troll_long::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll_long: \:troll_long: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll_long: \:troll_long: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll::troll_long::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll_long: \:troll: \:troll_long: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll_long: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll_long: \:troll_long: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll_long::troll::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll_long: \:troll_long: \:troll: \:troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll_long: \:troll: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll::troll::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: \:troll: \:troll: \:troll: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll_long: \:troll_long: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll: \:troll: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll::troll::troll_long::troll::troll::troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll: \:troll: \:troll_long: \:troll: \:troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: \:troll_long: \:troll_long: \:troll: \:troll_long: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \ \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long:   #   :troll: :troll::troll::troll: :troll_long::troll::troll_long::troll: :troll::troll_long: :troll::troll_long::troll_long::troll: :troll:   :troll_long::troll::troll: :troll_long::troll_long::troll_long: :troll_long: :troll_long::troll::troll::troll::troll::troll_long: :troll::troll_long::troll::troll: :troll::troll: :troll_long: :troll: :troll::troll_long::troll: :troll::troll_long: :troll::troll_long::troll::troll:   :troll::troll::troll: :troll_long::troll_long::troll_long:   :troll_long: :troll::troll::troll::troll: :troll::troll: :troll::troll::troll:   :troll::troll::troll_long::troll: :troll::troll: :troll::troll_long::troll::troll: :troll:   :troll_long::troll::troll_long::troll: :troll::troll_long: :troll_long::troll:   :troll: :troll_long::troll: :troll_long::troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll_long::troll::troll: :troll:   :troll::troll: :troll_long: :troll::troll::troll: :troll: :troll::troll_long::troll::troll: :troll::troll::troll_long::troll: :troll::troll_long::troll::troll_long::troll::troll_long:   :troll_long::troll_long::troll_long: :troll_long: :troll::troll::troll::troll: :troll: :troll::troll_long::troll: :troll::troll_long::troll_long: :troll::troll: :troll::troll::troll: :troll:   :troll_long::troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll_long::troll::troll: :troll: :troll::troll::troll:   :troll_long: :troll_long::troll_long::troll_long:   :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: \ \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:     #   :troll_long::troll::troll: :troll::troll: :troll_long: :troll_long: :troll_long::troll_long::troll_long:   :troll::troll_long::troll_long: :troll::troll: :troll_long: :troll::troll::troll::troll:   :troll_long::troll::troll: :troll::troll_long: :troll::troll::troll: :troll::troll::troll::troll: :troll_long::troll::troll::troll::troll::troll_long: :troll::troll_long::troll::troll: :troll::troll: :troll_long: :troll: :troll::troll_long::troll: :troll::troll_long: :troll::troll_long::troll::troll:   :troll::troll_long: :troll_long::troll: :troll_long::troll::troll:   :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll: 
     } 
 
     :troll::troll_long::troll_long::troll::troll_long::troll: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll:   :troll_long::troll::troll::troll::troll_long:   { 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll_long::troll::troll::troll: :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll: :troll_long::troll_long::troll_long::troll::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long: 
         :troll::troll_long::troll_long::troll_long::troll_long::troll: \:troll_long: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll_long::troll::troll::troll::troll_long: >   :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll_long::troll::troll::troll: :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll::troll_long::troll::troll: :troll_long::troll_long::troll_long: :troll_long::troll: :troll_long::troll_long::troll: :troll_long::troll_long::troll_long::troll::troll::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: 
     } 
 
     :troll::troll_long::troll_long::troll::troll_long::troll: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll::troll_long: :troll::troll::troll: :troll_long::troll::troll_long::troll: :troll_long::troll::troll_long::troll: :troll::troll:   :troll_long::troll::troll::troll::troll_long:   :troll::troll_long::troll_long::troll::troll_long::troll: :troll::troll_long: :troll::troll::troll: :troll_long::troll::troll_long::troll: :troll::troll: :troll::troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll: :troll_long::troll: :troll::troll::troll::troll_long: :troll: :troll::troll_long::troll: :troll_long: 
     :troll::troll_long::troll_long::troll::troll_long::troll: :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll:   :troll_long::troll::troll::troll::troll_long:   :troll::troll_long::troll_long::troll::troll_long::troll: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll: :troll_long::troll: :troll::troll::troll::troll_long: :troll: :troll::troll_long::troll: :troll_long: 
 
 
     :troll_long::troll::troll: :troll: :troll::troll::troll_long::troll:   :troll::troll::troll: :troll: :troll::troll_long::troll::troll: :troll::troll::troll_long::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll_long::troll::troll_long::troll_long::troll: :troll::troll::troll: :troll_long: :troll::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: 
         :troll::troll::troll: :troll::troll_long: :troll_long::troll: :troll::troll: :troll_long: :troll::troll: :troll_long::troll_long::troll::troll: :troll: :troll_long::troll::troll:   :troll_long::troll::troll::troll::troll_long:   :troll::troll::troll: :troll_long: :troll::troll_long::troll: :troll::troll_long::troll::troll_long::troll::troll_long: 
             :troll_long::troll::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll_long: :troll_long::troll: :troll_long::troll::troll_long::troll: :troll::troll_long: :troll::troll::troll: :troll: :troll::troll_long::troll::troll_long::troll::troll_long: 
             :troll_long::troll_long::troll: :troll::troll::troll: :troll::troll::troll_long: :troll_long::troll::troll::troll: :troll_long::troll::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long:   :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: :troll::troll_long::troll::troll_long::troll::troll_long: 
             :troll_long::troll_long::troll: :troll::troll::troll: :troll::troll::troll_long: :troll_long::troll::troll::troll: :troll_long::troll::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long:   :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: :troll::troll_long::troll::troll_long::troll::troll_long: 
             :troll_long::troll_long::troll: :troll::troll::troll: :troll::troll::troll_long: :troll_long::troll::troll::troll: :troll_long::troll::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long:   :troll::troll_long::troll::troll::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll::troll_long::troll::troll::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: 
 
         :troll::troll::troll: :troll::troll_long: :troll_long::troll: :troll::troll: :troll_long: :troll::troll: :troll_long::troll_long::troll::troll: :troll: :troll_long::troll::troll: :troll::troll_long::troll::troll_long::troll::troll_long: 
             :troll_long::troll::troll_long::troll: :troll::troll::troll::troll: :troll::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll::troll_long::troll::troll_long::troll::troll_long: 
             :troll_long::troll_long: :troll::troll_long: :troll::troll_long::troll_long::troll: { | :troll_long::troll::troll_long::troll: |   :troll::troll_long::troll_long::troll::troll_long::troll: :troll::troll_long: :troll::troll::troll: :troll_long::troll::troll_long::troll: :troll::troll: :troll::troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll::troll_long::troll: :troll: :troll_long: :troll_long::troll::troll_long::troll: :troll::troll::troll::troll: :troll_long::troll::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long:   :troll_long::troll::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long:   } :troll::troll_long::troll::troll_long::troll::troll_long: 
             :troll::troll_long::troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll: :troll_long::troll: :troll_long::troll::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: 
     :troll: :troll_long::troll: :troll_long::troll::troll: 
 
     :troll_long::troll::troll: :troll: :troll::troll::troll_long::troll:   :troll::troll::troll: :troll: :troll::troll_long::troll::troll: :troll::troll::troll_long::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll_long::troll::troll_long::troll_long::troll: :troll::troll::troll: :troll_long: :troll::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: 
         :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll_long::troll::troll_long::troll_long::troll: :troll::troll::troll: :troll_long: :troll::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: :troll::troll_long::troll::troll_long::troll::troll_long: :troll_long::troll_long::troll: :troll::troll::troll: :troll::troll::troll_long: :troll_long::troll::troll::troll: :troll_long::troll::troll_long::troll_long::troll: :troll_long::troll::troll::troll_long::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll_long::troll::troll::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long:   { | :troll_long::troll::troll_long::troll: |   :troll::troll_long::troll_long::troll::troll_long::troll: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll::troll_long::troll: :troll: :troll_long: :troll_long::troll::troll_long::troll: :troll::troll::troll::troll: :troll_long::troll::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long:   :troll_long::troll::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long:   } 
     :troll: :troll_long::troll: :troll_long::troll::troll: 
 
     :troll_long::troll::troll: :troll: :troll::troll::troll_long::troll:   :troll::troll::troll: :troll: :troll::troll_long::troll::troll: :troll::troll::troll_long::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll::troll_long::troll: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll_long::troll::troll_long::troll_long::troll: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: 
         :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll::troll: :troll::troll_long::troll_long::troll: :troll::troll_long::troll::troll: :troll::troll: :troll_long: :troll_long::troll::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:       :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: :troll::troll_long::troll::troll_long::troll::troll_long: 
             :troll_long::troll_long: :troll::troll_long: :troll::troll_long::troll_long::troll: { | :troll::troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll_long::troll::troll: |   :troll::troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll_long::troll::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll::troll: :troll::troll_long::troll_long::troll: :troll::troll_long::troll::troll: :troll::troll: :troll_long: :troll_long::troll::troll_long::troll_long::troll: :troll_long::troll::troll::troll_long::troll:   :troll_long::troll::troll::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: :troll::troll_long::troll::troll_long::troll::troll_long: :troll_long::troll_long: :troll::troll_long: :troll::troll_long::troll_long::troll: { | :troll_long::troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll_long::troll::troll: :troll: |   :troll::troll_long::troll_long::troll::troll_long::troll: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll::troll_long: :troll::troll::troll: :troll_long::troll::troll_long::troll: :troll_long::troll::troll_long::troll: :troll::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll::troll_long::troll: :troll: :troll_long: :troll_long::troll::troll_long::troll: :troll::troll::troll::troll: :troll_long::troll::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll_long::troll::troll: :troll: :troll_long::troll_long::troll::troll::troll_long::troll_long:   :troll_long::troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll_long::troll::troll: :troll: :troll_long::troll::troll_long::troll_long::troll::troll_long:   } :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll_long::troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll: :troll_long::troll:   } :troll::troll_long::troll::troll_long::troll::troll_long: 
             :troll::troll_long::troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll: :troll_long::troll: :troll_long::troll::troll_long::troll_long::troll: :troll::troll_long::troll_long::troll_long::troll_long::troll:   :troll::troll_long::troll_long::troll_long::troll_long::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: 
     :troll: :troll_long::troll: :troll_long::troll::troll: 
 
     :troll_long::troll::troll: :troll: :troll::troll::troll_long::troll:   :troll::troll::troll: :troll: :troll::troll_long::troll::troll: :troll::troll::troll_long::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll::troll::troll_long::troll: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll_long::troll::troll_long::troll_long::troll: :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: 
         :troll::troll::troll_long::troll: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll:   :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll_long::troll::troll_long: :troll_long::troll_long::troll: :troll::troll::troll: :troll::troll::troll_long: :troll_long::troll::troll::troll: :troll_long::troll::troll_long::troll_long::troll: :troll_long::troll::troll::troll_long::troll: :troll_long::troll_long::troll_long::troll::troll::troll: :troll::troll_long::troll::troll_long::troll::troll_long: * :troll::troll::troll_long::troll_long::troll::troll: :troll_long::troll_long::troll_long::troll::troll::troll: :troll_long::troll::troll::troll_long::troll: :troll_long::troll_long::troll::troll::troll_long::troll_long:   :troll::troll_long::troll_long::troll::troll_long::troll: :troll_long: :troll::troll_long::troll: :troll_long::troll_long::troll_long: :troll::troll_long::troll::troll: :troll::troll_long::troll::troll: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long: :troll_long::troll_long::troll_long: :troll::troll::troll_long::troll_long::troll::troll_long: :troll_long::troll_long: :troll_long::troll_long::troll_long: :troll::troll_long::troll: :troll::troll::troll: :troll: :troll_long::troll::troll_long::troll_long::troll::troll_long: 
     :troll: :troll_long::troll: :troll_long::troll::troll: 
 
 :troll: :troll_long::troll: :troll_long::troll::troll: 
